<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/singlephoto_framelayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pl.droidsonroids.gif.GifImageView android:id="@id/singlephoto_gif_photo" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView android:id="@id/singlephoto_iv_photo" android:layout_width="fill_parent" android:layout_height="fill_parent" android:transitionName="image_pair" />
    <com.huahuacaocao.flowercare.view.fresco.AppDraweeView android:layout_gravity="center" android:id="@id/singlephoto_iv_thumbnail" android:visibility="gone" android:layout_width="200.0dip" android:layout_height="200.0dip" />
    <ProgressBar android:layout_gravity="center" android:id="@id/singlephoto_pb_loading" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" />
</FrameLayout>