<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout style="@style/PageContentStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/title_bar" layout="@layout/layout_titlebar" />
    <ImageView android:id="@id/account_bind_iv_xiaomi" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:src="@mipmap/icon_login_xiaomi" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/title_bar" app:layout_constraintVertical_bias="0.0" />
    <TextView android:gravity="center_vertical" android:id="@id/account_bind_tv_xiaomi" android:layout_width="wrap_content" android:layout_height="17.0dip" android:layout_marginLeft="16.0dip" android:text="小米账号" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/account_bind_iv_xiaomi" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/account_bind_iv_xiaomi" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/account_bind_iv_xiaomi" app:layout_constraintVertical_bias="0.5" style="@style/TextViewStyleBlack14Common" />
    <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/account_bind_tv_xiaomi_nick" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/account_bind_tv_xiaomi" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/account_bind_tv_xiaomi" app:layout_constraintRight_toLeftOf="@id/account_bind_bt_bind_mi" app:layout_constraintTop_toTopOf="@id/account_bind_tv_xiaomi" app:layout_constraintVertical_bias="0.5" style="@style/TextViewStyleGray12Common" />
    <Button android:id="@id/account_bind_bt_bind_mi" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="0.0dip" android:text="关联" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/account_bind_tv_xiaomi_nick" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/account_bind_tv_xiaomi_nick" app:layout_constraintVertical_bias="0.5" style="@style/ButtonStyleCommonGreenFill" />
    <ImageView android:id="@id/account_bind_iv_wechat" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginTop="24.0dip" android:src="@mipmap/icon_login_wechat" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="@id/account_bind_iv_xiaomi" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/account_bind_iv_xiaomi" app:layout_constraintVertical_bias="0.0" />
    <TextView android:gravity="center_vertical" android:id="@id/account_bind_tv_wechat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="微信账号" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/account_bind_iv_wechat" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/account_bind_iv_wechat" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/account_bind_iv_wechat" app:layout_constraintVertical_bias="0.5" style="@style/TextViewStyleBlack14Common" />
    <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/account_bind_tv_wechat_nick" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/account_bind_tv_wechat" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/account_bind_tv_wechat" app:layout_constraintRight_toLeftOf="@id/account_bind_bt_bind_wechat" app:layout_constraintTop_toTopOf="@id/account_bind_tv_wechat" app:layout_constraintVertical_bias="0.5" style="@style/TextViewStyleGray12Common" />
    <Button android:id="@id/account_bind_bt_bind_wechat" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginRight="16.0dip" android:text="关联" app:layout_constraintBottom_toBottomOf="@id/account_bind_tv_wechat_nick" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/account_bind_tv_wechat_nick" app:layout_constraintVertical_bias="0.5" style="@style/ButtonStyleCommonGreenFill" />
    <TextView android:id="@id/textView" app:layout_constraintBottom_toBottomOf="@id/account_bind_iv_wechat" app:layout_constraintTop_toTopOf="@id/account_bind_iv_xiaomi" style="@style/LineStyle" />
</android.support.constraint.ConstraintLayout>