<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" style="@style/PageContentStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <android.support.v4.widget.NestedScrollView android:id="@id/plant_detail_sv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.huahuacaocao.flowercare.view.fresco.AppDraweeView android:id="@id/plant_detail_iv_icon" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" fresco:viewAspectRatio="1.0" />
                <LinearLayout android:id="@id/plant_detail_ll_baseinfo" android:paddingTop="@dimen/app_marge_14" android:visibility="gone" style="@style/PageContentTranslateStyle">
                    <TextView android:textSize="@dimen/textsize_12" android:textColor="@color/textcolor_weak" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/app_marge_14" android:text="@string/activity_plantbaseinfo_page_title" android:layout_marginStart="@dimen/app_marge_14" />
                    <include layout="@layout/line" />
                    <com.huahuacaocao.hhcc_common.base.view.MyListView android:id="@id/plant_detail_mylv_baseinfo" style="@style/ListViewStyle" />
                    <TextView android:textSize="@dimen/textsize_12" android:textColor="@color/textcolor_weak" android:id="@id/tv_plant_knowledge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_marge_14" android:layout_marginBottom="@dimen/app_marge_14" android:text="@string/activity_plantbaseinfo_knowledge" android:layout_marginStart="@dimen/app_marge_14" />
                    <include layout="@layout/line" />
                    <com.huahuacaocao.hhcc_common.base.view.MyListView android:id="@id/plant_detail_mylv_maintenance" android:layout_marginBottom="@dimen/app_page_marge" style="@style/ListViewStyle" />
                </LinearLayout>
                <LinearLayout android:id="@id/plant_detail_ll_introduction" android:paddingTop="@dimen/app_marge_14" style="@style/PageContentStyle">
                    <TextView android:textSize="@dimen/textsize_12" android:textColor="@color/textcolor_weak" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/activity_plantbaseinfo_intro" android:layout_marginStart="@dimen/app_marge_14" />
                    <TextView android:textColor="@color/textcolor_normal" android:id="@id/plant_detail_tv_introduction" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_marge_14" android:text="@string/common_dash" android:lineSpacingMultiplier="2.0" android:layout_marginStart="@dimen/app_marge_14" android:layout_marginEnd="@dimen/app_marge_14" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
        <include layout="@layout/layout_titlebar" />
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:gravity="center" android:id="@id/tv_complete" android:padding="6.0dip" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/app_marge_10" android:layout_marginRight="@dimen/app_marge_10" android:text="@string/button_finish" android:layout_weight="1.0" style="@style/ButtonStyleCommon" />
        <TextView android:gravity="center" android:id="@id/tv_reselect" android:padding="6.0dip" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/app_marge_10" android:layout_marginRight="@dimen/app_marge_10" android:text="@string/plantDetailInfoVC.search.title" android:layout_weight="1.0" style="@style/ButtonStyleCommon" />
    </LinearLayout>
</LinearLayout>