<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/app_content_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/layout_titlebar" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/params_setting_tv_light" android:text="light:0~140000lux" style="@style/ParamSettingTextViewStyle" />
            <com.huahuacaocao.flowercare.view.RangeSeekView android:id="@id/params_setting_seekbar_light" app:rsb_indicator_height="20.0dip" app:rsb_indicator_padding_bottom="@dimen/app_marge_2" app:rsb_indicator_padding_left="@dimen/app_marge_5" app:rsb_indicator_padding_right="@dimen/app_marge_5" app:rsb_indicator_padding_top="@dimen/app_marge_5" app:rsb_indicator_radius="@dimen/app_marge_2" app:rsb_indicator_show_mode="alwaysHide" app:rsb_max="140000.0" app:rsb_min="0.0" app:rsb_mode="range" app:rsb_progress_color="@color/color_param_setting_blue" app:rsb_progress_default_color="@color/rsbColorSeekBarDefault" app:rsb_thumb_size="20.0dip" style="@style/ParamSettingSeekBarStyle" />
            <View android:id="@id/params_setting_line_light" style="@style/ParamSettingLineStyle" />
            <TextView android:id="@id/params_setting_tv_soil_humidity" android:text="water:0-100%" style="@style/ParamSettingTextViewStyle" />
            <com.huahuacaocao.flowercare.view.RangeSeekView android:id="@id/params_setting_seekbar_soil_humidity" app:rsb_indicator_height="20.0dip" app:rsb_indicator_padding_bottom="@dimen/app_marge_2" app:rsb_indicator_padding_left="@dimen/app_marge_5" app:rsb_indicator_padding_right="@dimen/app_marge_5" app:rsb_indicator_padding_top="@dimen/app_marge_5" app:rsb_indicator_radius="@dimen/app_marge_2" app:rsb_indicator_show_mode="alwaysHide" app:rsb_max="100.0" app:rsb_min="0.0" app:rsb_mode="range" app:rsb_progress_color="@color/color_param_setting_blue" app:rsb_progress_default_color="@color/rsbColorSeekBarDefault" app:rsb_thumb_size="20.0dip" style="@style/ParamSettingSeekBarStyle" />
            <View android:id="@id/params_setting_line_water" style="@style/ParamSettingLineStyle" />
            <TextView android:id="@id/params_setting_tv_temp" android:text="temperature:-20C-60 ℃" style="@style/ParamSettingTextViewStyle" />
            <com.huahuacaocao.flowercare.view.RangeSeekView android:id="@id/params_setting_seekbar_temp" app:rsb_indicator_height="20.0dip" app:rsb_indicator_padding_bottom="@dimen/app_marge_2" app:rsb_indicator_padding_left="@dimen/app_marge_5" app:rsb_indicator_padding_right="@dimen/app_marge_5" app:rsb_indicator_padding_top="@dimen/app_marge_5" app:rsb_indicator_radius="@dimen/app_marge_2" app:rsb_indicator_show_mode="alwaysHide" app:rsb_max="60.0" app:rsb_min="-20.0" app:rsb_mode="range" app:rsb_progress_color="@color/color_param_setting_blue" app:rsb_progress_default_color="@color/rsbColorSeekBarDefault" app:rsb_thumb_size="20.0dip" style="@style/ParamSettingSeekBarStyle" />
            <View android:id="@id/params_setting_line_temp" style="@style/ParamSettingLineStyle" />
            <TextView android:id="@id/params_setting_tv_ec" android:text="ec:0-6000" style="@style/ParamSettingTextViewStyle" />
            <com.huahuacaocao.flowercare.view.RangeSeekView android:id="@id/params_setting_seekbar_ec" app:rsb_indicator_height="20.0dip" app:rsb_indicator_padding_bottom="@dimen/app_marge_2" app:rsb_indicator_padding_left="@dimen/app_marge_5" app:rsb_indicator_padding_right="@dimen/app_marge_5" app:rsb_indicator_padding_top="@dimen/app_marge_5" app:rsb_indicator_radius="@dimen/app_marge_2" app:rsb_indicator_show_mode="alwaysHide" app:rsb_max="6000.0" app:rsb_min="0.0" app:rsb_mode="range" app:rsb_progress_color="@color/color_param_setting_blue" app:rsb_progress_default_color="@color/rsbColorSeekBarDefault" app:rsb_thumb_size="20.0dip" style="@style/ParamSettingSeekBarStyle" />
            <View android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/app_marge_10" android:paddingBottom="@dimen/app_marge_10" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/params_setting_tv_save" android:background="@drawable/selector_button_blue_click" android:layout_width="0.0dip" android:layout_height="@dimen/app_item_height_40" android:layout_marginLeft="@dimen/app_marge_10" android:layout_marginRight="@dimen/app_marge_10" android:text="@string/common_button_save" android:layout_weight="1.0" />
                <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/params_setting_tv_retore_default" android:background="@drawable/selector_button_red_click" android:layout_width="0.0dip" android:layout_height="@dimen/app_item_height_40" android:layout_marginLeft="@dimen/app_marge_10" android:layout_marginRight="@dimen/app_marge_10" android:text="@string/threholdSettingVC.resetparam" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>