<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout style="@style/PageContentStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/layout_titlebar" />
    <com.huahuacaocao.flowercare.view.fresco.AppDraweeView android:id="@id/login_bind_mi_adv_icon" android:layout_width="@dimen/app_item_height_80" android:layout_height="@dimen/app_item_height_80" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintLeft_toLeftOf="parent" fresco:layout_constraintRight_toRightOf="parent" fresco:layout_constraintTop_toTopOf="parent" fresco:layout_constraintVertical_bias="0.2" fresco:roundAsCircle="true" fresco:roundingBorderColor="@android:color/white" fresco:roundingBorderWidth="0.5dip" />
    <TextView android:gravity="center" android:id="@id/login_bind_mi_tv_nick" android:layout_marginTop="8.0dip" android:text="" fresco:layout_constraintLeft_toLeftOf="parent" fresco:layout_constraintRight_toRightOf="parent" fresco:layout_constraintTop_toBottomOf="@id/login_bind_mi_adv_icon" style="@style/TextViewStyleGray12Common" />
    <TextView android:id="@id/login_bind_mi_tv_desc" android:layout_width="fill_parent" android:layout_marginTop="@dimen/app_page_marge" android:text="关联已有账号可以同步设备列表、社区帖子、经验、花币等相关信息，如不绑定则建立为新用户，所有信息将不能同步！" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintLeft_toLeftOf="parent" fresco:layout_constraintRight_toRightOf="parent" fresco:layout_constraintTop_toBottomOf="@id/login_bind_mi_tv_nick" fresco:layout_constraintVertical_bias="0.04" style="@style/TextViewStyleBlack14Common" />
    <Button android:id="@id/login_bind_mi_bt_bind" android:text="关联已有小米账号同步信息" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintLeft_toLeftOf="parent" fresco:layout_constraintRight_toRightOf="parent" fresco:layout_constraintTop_toTopOf="parent" fresco:layout_constraintVertical_bias="0.6" style="@style/AppButtonStyle" />
    <Button android:id="@id/login_bind_mi_bt_finish" android:text="注册为新账号不同步" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintLeft_toLeftOf="parent" fresco:layout_constraintRight_toRightOf="parent" fresco:layout_constraintTop_toBottomOf="@id/login_bind_mi_bt_bind" fresco:layout_constraintVertical_bias="0.1" style="@style/AppButtonStyle" />
</android.support.constraint.ConstraintLayout>