<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/tran_comment_root_layout" android:fitsSystemWindows="true" android:clipToPadding="true" style="@style/PageContentTranslateStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:id="@id/tran_comment_iv_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/app_marge_10" android:layout_above="@id/tran_comment_bottom_layout">
        <com.huahuacaocao.flowercare.view.PopupImageView android:id="@id/tran_comment_iv_image" android:layout_width="@dimen/app_item_icon_60" android:layout_height="65.0dip" android:layout_marginTop="@dimen/app_marge_10" android:layout_marginRight="@dimen/app_marge_10" android:scaleType="centerCrop" app:angleHeight="5.0dip" app:anglePercent="0.26" app:roundRadius="5.0dip" />
        <ImageView android:id="@id/tran_comment_iv_del" android:padding="@dimen/app_marge_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-14.0dip" android:layout_marginRight="-14.0dip" android:src="@mipmap/img_fail" android:layout_alignTop="@id/tran_comment_iv_image" android:layout_alignRight="@id/tran_comment_iv_image" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/tran_comment_bottom_layout" android:background="@color/white" android:paddingTop="@dimen/app_marge_10" android:paddingBottom="@dimen/app_marge_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/tran_comment_iv" android:paddingLeft="@dimen/app_marge_10" android:paddingRight="@dimen/app_marge_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_comment_photo" />
        <com.huahuacaocao.flowercare.view.NoBackEditText android:textColorHint="@color/textcolor_weak" android:id="@id/tran_comment_et_input_comment" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/app_marge_5" android:maxHeight="100.0dip" android:minHeight="30.0dip" android:hint="@string/activity_postdetail_comment_hint" android:maxLength="250" android:layout_weight="1.0" android:textDirection="anyRtl" style="@style/EditTextStyleNoStroke" />
        <Button android:textSize="@dimen/textsize_12" android:textColor="@color/textcolor_white" android:id="@id/tran_comment_btn_send" android:background="@drawable/selector_btn_send_bg" android:layout_width="50.0dip" android:layout_height="fill_parent" android:layout_marginRight="@dimen/app_marge_14" android:minHeight="30.0dip" android:text="@string/button_send" />
    </LinearLayout>
</RelativeLayout>