<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@mipmap/flower_care_bj" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/layout_titlebar_translate" />
    <android.support.constraint.ConstraintLayout android:id="@id/flowercare_home_base_info_layout" android:paddingTop="@dimen/app_marge_10" android:paddingBottom="@dimen/app_marge_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/app_marge_32" android:paddingEnd="@dimen/app_marge_32">
        <ImageView android:id="@id/flowercare_home_info_iv_index" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/img_home_item_arrow_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.huahuacaocao.flowercare.view.fresco.AppDraweeView android:id="@id/flowercare_home_info_iv_portrait" android:layout_width="@dimen/height_portrait_small" android:layout_height="@dimen/height_portrait_small" android:layout_marginLeft="@dimen/app_marge_14" android:layout_marginRight="@dimen/app_marge_14" android:contentDescription="@string/app_name" app:layout_constraintRight_toLeftOf="@id/flowercare_home_info_iv_index" app:roundAsCircle="true" />
        <TextView android:textSize="@dimen/textsize_22" android:textColor="@color/text_purple_color" android:ellipsize="end" android:id="@id/flowercare_home_info_tv_name" android:layout_width="0.0dip" android:layout_margin="0.0dip" android:text="--" android:lines="1" android:singleLine="true" app:layout_constraintBottom_toTopOf="@id/flowercare_home_info_tv_time" app:layout_constraintEnd_toStartOf="@id/flowercare_home_info_iv_portrait" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextViewStyleBlack14Common" />
        <TextView android:ellipsize="end" android:id="@id/flowercare_home_info_tv_time" android:layout_width="0.0dip" android:layout_margin="0.0dip" android:text="已为您监测--天" android:lines="1" android:singleLine="true" android:drawablePadding="@dimen/app_marge_5" android:drawableStart="@mipmap/icon_flower_device" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/flowercare_home_info_iv_portrait" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flowercare_home_info_tv_name" style="@style/TextViewStyleGray14Common" />
    </android.support.constraint.ConstraintLayout>
    <View android:layout_marginTop="@dimen/app_marge_10" android:layout_marginStart="@dimen/app_marge_32" android:layout_marginEnd="@dimen/app_marge_32" style="@style/LineStyle" />
    <RelativeLayout android:id="@id/flowercare_home_info_layout_linking" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginStart="@dimen/app_marge_16" android:layout_marginEnd="@dimen/app_marge_16">
        <TextView android:textSize="@dimen/textsize_10" android:id="@id/flowercare_home_info_tv_linking" android:layout_marginTop="@dimen/app_marge_10" android:text="@string/activity_home_ble_connecting" android:drawablePadding="@dimen/app_marge_5" android:layout_centerVertical="true" android:drawableStart="@mipmap/flower_device_linking" android:layout_toStartOf="@id/flowercare_home_info_tv_link_retry" android:layout_alignParentStart="true" style="@style/TextViewStyleBlack14Common" />
        <TextView android:id="@id/flowercare_home_info_tv_link_retry" android:background="@drawable/shape_button_gray_click_white_bg" android:paddingTop="@dimen/app_marge_5" android:paddingBottom="@dimen/app_marge_5" android:layout_margin="0.0dip" android:text="@string/activity_home_click_retry" android:layout_centerInParent="true" android:paddingStart="@dimen/app_marge_10" android:paddingEnd="@dimen/app_marge_10" android:layout_alignParentEnd="true" style="@style/TextViewStyleBlack12Common" />
        <View android:layout_alignParentBottom="true" style="@style/LineStyle" />
    </RelativeLayout>
    <include layout="@layout/layout_flower_care_water_ec" />
</LinearLayout>