<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/app_content_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/layout_titlebar" />
    <android.support.v7.widget.RecyclerView android:id="@id/rcv_filter_list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <Button android:id="@id/plant_filter_bt_ok" android:text="@string/button_confirm" style="@style/ButtonStyleCommon" />
</LinearLayout>