<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/text_black_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/layout_titlebar_text" />
    <com.huahuacaocao.hhcc_common.base.view.ClipImageLayout android:id="@id/id_clipImageLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>