<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/app_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:hhcc="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/layout_titlebar" />
    <com.huahuacaocao.flowercare.view.growth.CurveScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" style="@style/PageContentStyle">
            <TextView android:textColor="@color/text_gary_color" android:gravity="center" android:id="@id/growth_curve_tv_sync_date" android:background="@color/text_white_color" android:layout_width="fill_parent" android:layout_height="@dimen/app_item_height_40" android:layout_margin="0.0dip" android:text="03.14 00:00~24:00" style="@style/TextViewStyleGray14Common" />
            <android.support.constraint.ConstraintLayout android:background="@color/color_f6f8f9" android:layout_width="fill_parent" android:layout_height="@dimen/app_item_height">
                <com.huahuacaocao.flowercare.view.AutoScaleTextView android:ellipsize="end" android:gravity="start|center" android:id="@id/growth_curve_tv_pervious" android:paddingTop="@dimen/app_page_marge" android:paddingBottom="@dimen/app_page_marge" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="0.0dip" android:text="@string/previous_day" android:lines="1" android:paddingStart="@dimen/app_page_marge" android:paddingEnd="@dimen/app_marge_5" hhcc:layout_constraintBottom_toBottomOf="parent" hhcc:layout_constraintEnd_toStartOf="@id/growth_curve_tv_date" hhcc:layout_constraintStart_toStartOf="parent" hhcc:layout_constraintTop_toTopOf="parent" hhcc:minTextSize="@dimen/textsize_10" style="@style/TextViewStyleGray14Common" />
                <TextView android:id="@id/growth_curve_tv_date" android:text="" android:layout_marginStart="0.0dip" android:layout_marginEnd="0.0dip" hhcc:layout_constraintBottom_toBottomOf="parent" hhcc:layout_constraintLeft_toLeftOf="parent" hhcc:layout_constraintRight_toRightOf="parent" hhcc:layout_constraintTop_toTopOf="parent" style="@style/TextViewStyleBlack14Common" />
                <com.huahuacaocao.flowercare.view.AutoScaleTextView android:ellipsize="none" android:gravity="end|center" android:id="@id/growth_curve_tv_next" android:paddingTop="@dimen/app_page_marge" android:paddingBottom="@dimen/app_page_marge" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="0.0dip" android:text="" android:singleLine="true" android:paddingStart="@dimen/app_marge_5" android:paddingEnd="@dimen/app_page_marge" android:layout_marginStart="0.0dip" hhcc:layout_constraintBottom_toBottomOf="parent" hhcc:layout_constraintEnd_toEndOf="parent" hhcc:layout_constraintStart_toEndOf="@id/growth_curve_tv_date" hhcc:layout_constraintTop_toTopOf="parent" hhcc:minTextSize="@dimen/textsize_8" style="@style/TextViewStyleGray14Common" />
            </android.support.constraint.ConstraintLayout>
            <com.huahuacaocao.flowercare.view.ViewPagerBanner android:id="@id/growth_record_vpb_chart_light" android:background="@color/app_content_color" android:layout_width="fill_parent" android:layout_height="@dimen/curve_vpb_height" android:layout_marginBottom="@dimen/app_marge_5" android:minHeight="@dimen/curve_vpb_height" android:layout_marginStart="@dimen/app_page_marge" android:layout_marginEnd="@dimen/app_page_marge" hhcc:pointerNormalColor="#ffe6e6e6" hhcc:pointerSelectColor="@color/app_color" />
            <com.huahuacaocao.flowercare.view.ViewPagerBanner android:id="@id/growth_record_vpb_chart_water" android:background="@color/app_content_color" android:layout_width="fill_parent" android:layout_height="@dimen/curve_vpb_height" android:layout_marginBottom="@dimen/app_marge_5" android:minHeight="@dimen/curve_vpb_height" android:layout_marginStart="@dimen/app_page_marge" android:layout_marginEnd="@dimen/app_page_marge" hhcc:pointerNormalColor="#ffe6e6e6" hhcc:pointerSelectColor="@color/app_color" />
            <com.huahuacaocao.flowercare.view.ViewPagerBanner android:id="@id/growth_record_vpb_chart_ec" android:background="@color/app_content_color" android:layout_width="fill_parent" android:layout_height="@dimen/curve_vpb_height" android:layout_marginBottom="@dimen/app_marge_5" android:minHeight="@dimen/curve_vpb_height" android:layout_marginStart="@dimen/app_page_marge" android:layout_marginEnd="@dimen/app_page_marge" hhcc:pointerNormalColor="#ffe6e6e6" hhcc:pointerSelectColor="@color/app_color" />
            <com.huahuacaocao.flowercare.view.ViewPagerBanner android:id="@id/growth_record_vpb_chart_temp" android:background="@color/app_content_color" android:layout_width="fill_parent" android:layout_height="@dimen/curve_vpb_height" android:layout_marginBottom="@dimen/app_marge_5" android:minHeight="@dimen/curve_vpb_height" android:layout_marginStart="@dimen/app_page_marge" android:layout_marginEnd="@dimen/app_page_marge" hhcc:pointerNormalColor="#ffe6e6e6" hhcc:pointerSelectColor="@color/app_color" />
            <com.huahuacaocao.flowercare.view.growth.ChartCurveView android:id="@id/growth_record_ccv_light" android:layout_width="fill_parent" android:layout_height="@dimen/curve_vpb_item_height" android:layout_margin="@dimen/app_page_marge" />
            <com.huahuacaocao.flowercare.view.growth.ChartCurveView android:id="@id/growth_record_ccv_water" android:layout_width="fill_parent" android:layout_height="@dimen/curve_vpb_item_height" android:layout_margin="@dimen/app_page_marge" />
            <com.huahuacaocao.flowercare.view.growth.ChartCurveView android:id="@id/growth_record_ccv_ec" android:layout_width="fill_parent" android:layout_height="@dimen/curve_vpb_item_height" android:layout_margin="@dimen/app_page_marge" />
            <com.huahuacaocao.flowercare.view.growth.ChartCurveView android:id="@id/growth_record_ccv_temp" android:layout_width="fill_parent" android:layout_height="@dimen/curve_vpb_item_height" android:layout_margin="@dimen/app_page_marge" />
        </LinearLayout>
    </com.huahuacaocao.flowercare.view.growth.CurveScrollView>
</LinearLayout>