<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip">
        <RelativeLayout android:background="@color/app_content_color" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <android.support.design.widget.TabLayout android:id="@id/community_tl" android:layout_width="fill_parent" android:layout_height="@dimen/layout_titlebar_height" android:layout_marginLeft="65.0dip" android:layout_marginRight="65.0dip" app:elevation="0.0dip" app:tabContentStart="0.0dip" app:tabGravity="center" app:tabIndicatorColor="@color/text_black_color" app:tabMode="fixed" app:tabPaddingBottom="0.0dip" app:tabPaddingEnd="@dimen/app_marge_10" app:tabPaddingStart="@dimen/app_marge_10" app:tabPaddingTop="0.0dip" app:tabSelectedTextColor="@color/text_black_color" app:tabTextAppearance="@style/TablayoutStyle" app:tabTextColor="@color/text_gary_color" />
            <ImageView android:id="@id/community_title_notify" android:paddingLeft="@dimen/std_titlebar_margin_left_right" android:paddingRight="@dimen/std_titlebar_margin_left_right" android:layout_width="wrap_content" android:layout_height="50.0dip" android:src="@drawable/hhcc_common_titlebar_button_notify_white" android:scaleType="center" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            <ImageView android:id="@id/community_title_red_point" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_marge_10" android:layout_marginRight="@dimen/app_marge_10" android:src="@mipmap/img_titlebar_button_massage_point" android:scaleType="center" android:layout_alignRight="@id/community_title_notify" />
            <ImageView android:id="@id/community_title_search" android:paddingLeft="@dimen/app_marge_5" android:paddingRight="@dimen/app_marge_5" android:layout_width="wrap_content" android:layout_height="50.0dip" android:src="@drawable/selector_titlebar_button_search" android:scaleType="center" android:layout_toLeftOf="@id/community_title_notify" android:layout_alignParentBottom="true" />
            <FrameLayout android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginLeft="@dimen/app_marge_10" android:layout_alignParentBottom="true">
                <TextView android:textSize="@dimen/textsize_12" android:textColor="@color/text_black_color" android:gravity="center" android:layout_gravity="center" android:id="@id/community_title_sign_in" android:background="@drawable/selector_sign_in_bg" android:paddingLeft="@dimen/std_titlebar_margin_left_right" android:paddingRight="@dimen/std_titlebar_margin_left_right" android:layout_width="wrap_content" android:layout_height="26.0dip" android:text="@string/activity_community_sign_in" />
                <ImageView android:layout_gravity="right" android:id="@id/community_title_sign_red_point" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:src="@mipmap/img_titlebar_button_massage_point" android:scaleType="center" />
            </FrameLayout>
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager android:id="@id/community_vp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/community_tl" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <android.support.design.widget.FloatingActionButton android:layout_gravity="end|bottom|center" android:id="@id/community_pb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="26.0dip" android:layout_marginBottom="26.0dip" android:button="@null" android:src="@drawable/selector_pick_picture_in_bg" app:borderWidth="0.0dip" app:fabSize="normal" app:layout_behavior="com.huahuacaocao.flowercare.view.behavior.ScrollAwareFABBehavior" app:pressedTranslationZ="0.0dip" app:rippleColor="@color/app_color" />
</android.support.design.widget.CoordinatorLayout>