<?xml version="1.0" encoding="utf-8"?>
<FrameLayout style="@style/PageContentStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/layout_titlebar_height">
        <cn.bingoogolapple.refreshlayout.BGARefreshLayout android:id="@id/my_plant_rel_sv" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <android.support.v7.widget.RecyclerView android:id="@id/my_plant_rlv_bind_devices" android:layout_height="fill_parent" style="@style/RecyclerViewStyle" />
        </cn.bingoogolapple.refreshlayout.BGARefreshLayout>
        <cn.bingoogolapple.refreshlayout.BGARefreshLayout android:id="@id/my_plant_rel_tip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/my_plant_iv_no_res" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:src="@mipmap/img_no_bind_device_gray" android:layout_centerHorizontal="true" />
                <TextView android:textSize="@dimen/textsize_12" android:textColor="@color/textcolor_weak" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:layout_marginBottom="42.299988dip" android:text="@string/fragment_myplant_bind_tip" android:layout_below="@id/my_plant_iv_no_res" android:layout_centerHorizontal="true" />
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="60.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
                    <TextView android:textSize="@dimen/textsize_12" android:textColor="@color/textcolor_normal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_myplant_pulltorefresh" />
                </LinearLayout>
            </RelativeLayout>
        </cn.bingoogolapple.refreshlayout.BGARefreshLayout>
        <View android:id="@id/view_device_trans" android:background="@color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <include android:visibility="gone" layout="@layout/view_popup_search_device" />
    <FrameLayout android:id="@id/title_bar" android:background="@color/app_content_color" android:layout_width="fill_parent" android:layout_height="@dimen/layout_titlebar_height">
        <ImageView android:layout_gravity="start|center" android:id="@id/title_bar_return" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/common_titlebar_button_back_white" android:scaleType="center" android:paddingStart="@dimen/std_titlebar_margin_left_right" android:paddingEnd="@dimen/std_titlebar_margin_left_right" />
        <TextView android:textSize="@dimen/title_bar_text_size" android:textColor="@color/title_bar_text_color" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/title_bar_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="title" android:maxLines="1" android:layout_marginStart="@dimen/titlebar_return_area_size" android:layout_marginEnd="@dimen/titlebar_return_area_size" />
        <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/title_bar_title_icon" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/app_marge_5" android:src="@mipmap/vegtrug_logo_transparent" android:layout_marginStart="@dimen/titlebar_return_area_size" android:layout_marginEnd="@dimen/titlebar_return_area_size" />
        <TextView android:textSize="@dimen/sub_title_bar_text_size" android:textColor="@color/sub_title_bar_text_color_white" android:ellipsize="end" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/sub_title_bar_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/std_titlebar_sub_title_margin_bottom" android:maxLines="1" android:layout_marginStart="@dimen/titlebar_return_area_size" android:layout_marginEnd="@dimen/titlebar_return_area_size" />
        <ImageView android:layout_gravity="end|center" android:id="@id/title_bar_more" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/common_titlebar_button_more_white" android:scaleType="center" android:paddingStart="@dimen/std_titlebar_margin_left_right" android:paddingEnd="@dimen/std_titlebar_margin_left_right" />
        <ImageView android:layout_gravity="end|center|top" android:id="@id/title_bar_redpoint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_titlebar_redpoint_margin_top" android:src="@mipmap/img_titlebar_button_massage_point" android:scaleType="center" android:layout_marginEnd="@dimen/std_titlebar_redpoint_margin_right" />
        <TextView android:textSize="@dimen/textsize_12" android:textColor="@color/text_black_color" android:gravity="center" android:layout_gravity="end|center" android:id="@id/title_bar_share" android:background="@drawable/shape_text_gray_click_translate_bg" android:paddingLeft="@dimen/app_marge_5" android:paddingTop="@dimen/app_marge_2" android:paddingRight="@dimen/app_marge_5" android:paddingBottom="@dimen/app_marge_2" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:maxWidth="100.0dip" android:text="@string/devicelist_nav_sync" android:maxLines="2" android:layout_marginEnd="40.0dip" />
    </FrameLayout>
</FrameLayout>