<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/PageContentTranslateStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.bingoogolapple.refreshlayout.BGARefreshLayout android:id="@id/bga_refersh" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.v7.widget.RecyclerView android:id="@id/recommend_post_banner_list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>
    <include layout="@layout/view_list_empty_community" />
</LinearLayout>