<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView android:id="@id/singlephoto_iv_photo" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <pl.droidsonroids.gif.GifImageView android:id="@id/photo_preview_gif_photo" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
    <ProgressBar android:layout_gravity="center" android:id="@id/singlephoto_pb_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>