<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/PageContentTranslateStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/layout_titlebar" />
    <ProgressBar android:id="@id/shop_pb" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/app_marge_2" style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal" />
    <WebView android:id="@id/shop_wv_shop" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include layout="@layout/view_list_empty_community" />
</LinearLayout>