<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/line_tv_line" android:background="@color/line_color" android:layout_width="@dimen/app_line_height" android:layout_height="fill_parent" android:layout_marginTop="@dimen/app_marge_10" android:layout_marginBottom="@dimen/app_marge_10" />
</merge>