<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?selectableItemBackground" android:paddingLeft="@dimen/app_marge_14" android:paddingTop="@dimen/app_marge_14" android:paddingRight="@dimen/app_marge_14" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="66.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.huahuacaocao.flowercare.view.fresco.AppDraweeView android:id="@id/lv_comment_item_civ_userphoto" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginRight="@dimen/app_marge_14" fresco:roundAsCircle="true" />
    <TextView android:textSize="@dimen/textsize_12" android:textColor="@color/textcolor_normal" android:ellipsize="end" android:id="@id/lv_comment_item_tv_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="150.0dip" android:text="" android:lines="1" android:layout_toRightOf="@id/lv_comment_item_civ_userphoto" />
    <TextView android:textSize="@dimen/textsize_10" android:textColor="@color/textcolor_weak" android:id="@id/lv_comment_item_tv_comment_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignParentRight="true" />
    <TextView android:textSize="@dimen/textsize_14" android:textColor="@color/textcolor_strong" android:id="@id/lv_comment_item_tv_comment_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_marge_14" android:layout_marginBottom="@dimen/app_marge_14" android:text="" android:layout_toRightOf="@id/lv_comment_item_civ_userphoto" android:layout_below="@id/lv_comment_item_tv_comment_time" />
    <com.huahuacaocao.flowercare.view.fresco.AppDraweeView android:id="@id/lv_comment_item_iv_comment" android:visibility="gone" android:layout_width="@dimen/app_item_icon_80" android:layout_height="@dimen/app_item_icon_80" android:layout_marginBottom="@dimen/app_marge_10" android:layout_below="@id/lv_comment_item_tv_comment_content" android:layout_alignLeft="@id/lv_comment_item_tv_username" />
    <TextView android:background="@color/line_color" android:layout_width="fill_parent" android:layout_height="@dimen/line_width" android:layout_alignLeft="@id/lv_comment_item_tv_username" android:layout_alignParentBottom="true" />
</RelativeLayout>