<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView style="@style/CardView.MyApp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:paddingLeft="@dimen/app_page_marge" android:paddingTop="@dimen/app_page_marge" android:paddingRight="@dimen/app_page_marge" android:layout_height="fill_parent" android:minHeight="@dimen/app_item_height_80" style="@style/CardView.Sub"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/activity_notice_item_iv_photo" android:layout_width="@dimen/height_portrait_small" android:layout_height="@dimen/height_portrait_small" android:layout_marginRight="@dimen/app_page_marge" android:layout_marginBottom="@dimen/app_page_marge" fresco:placeholderImage="@mipmap/icon_default_post_image" fresco:placeholderImageScaleType="fitCenter" fresco:roundedCornerRadius="2.0dip" />
        <TextView android:textSize="14.0sp" android:ellipsize="end" android:id="@id/activity_notice_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_marge_5" android:text="" android:lines="1" android:layout_toRightOf="@id/activity_notice_item_iv_photo" />
        <TextView android:textSize="12.0sp" android:textColor="@color/text_gary_color" android:id="@id/item_notifi_time" android:layout_marginLeft="0.0dip" android:layout_marginTop="@dimen/app_marge_10" android:layout_marginBottom="@dimen/app_marge_5" android:text="" android:layout_toRightOf="@id/activity_notice_item_iv_photo" android:layout_below="@id/activity_notice_item_title" style="@style/TextViewStyleGray14" />
        <TextView android:textSize="@dimen/textsize_10" android:textColor="@color/textcolor_weak" android:gravity="center" android:id="@id/activity_notice_item_tv_comment" android:paddingLeft="@dimen/app_page_marge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_marge_5" android:text="234" android:drawableLeft="@mipmap/img_comm_comment" android:drawablePadding="@dimen/app_marge_5" android:layout_alignBottom="@id/item_notifi_time" android:layout_alignParentRight="true" />
        <TextView android:textSize="@dimen/textsize_10" android:textColor="@color/textcolor_weak" android:gravity="center" android:id="@id/activity_notice_item_tv_praise" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_marge_5" android:text="123" android:drawableLeft="@mipmap/icon_praise_like" android:drawablePadding="@dimen/app_marge_5" android:layout_toLeftOf="@id/activity_notice_item_tv_comment" android:layout_alignBottom="@id/item_notifi_time" />
        <View android:background="@color/line_color" android:layout_width="fill_parent" android:layout_height="@dimen/app_line_height" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</android.support.v7.widget.CardView>