<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView style="@style/CardView.MyApp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:paddingLeft="@dimen/app_marge_14" android:paddingTop="@dimen/app_marge_14" android:paddingRight="@dimen/app_marge_14" android:paddingBottom="@dimen/app_marge_14" android:layout_height="wrap_content" style="@style/CardView.Sub">
        <com.huahuacaocao.flowercare.view.fresco.AppDraweeView android:id="@id/lv_detailcomment_item_civ_userphoto" android:layout_width="36.0dip" android:layout_height="36.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundAsCircle="true" />
        <TextView android:textSize="@dimen/textsize_14" android:textColor="@color/textcolor_normal" android:id="@id/lv_detailcomment_item_tv_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/app_marge_10" android:text="" app:layout_constraintLeft_toRightOf="@id/lv_detailcomment_item_civ_userphoto" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/textsize_10" android:textColor="@color/textcolor_weak" android:id="@id/lv_detailcomment_item_tv_comment_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/lv_detailcomment_item_tv_username" />
        <TextView android:textSize="@dimen/textsize_14" android:textColor="@color/textcolor_normal" android:id="@id/lv_detailcomment_item_tv_comment_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_marge_14" android:text="" app:layout_constraintLeft_toLeftOf="@id/lv_detailcomment_item_tv_username" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/lv_detailcomment_item_tv_username" />
        <com.huahuacaocao.flowercare.view.fresco.AppDraweeView android:id="@id/lv_detailcomment_item_iv_comment" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginTop="@dimen/app_marge_14" app:layout_constraintLeft_toLeftOf="@id/lv_detailcomment_item_tv_comment_content" app:layout_constraintTop_toBottomOf="@id/lv_detailcomment_item_tv_comment_content" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>