<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/app_marge_14" android:layout_marginTop="@dimen/app_marge_14" android:layout_marginRight="@dimen/app_marge_14" android:minHeight="@dimen/height_portrait_large"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/comm_relate_post_iv_photo" android:layout_width="@dimen/height_portrait_large" android:layout_height="@dimen/height_portrait_large" android:layout_marginRight="@dimen/app_marge_14" fresco:placeholderImage="@mipmap/icon_default_post_image" fresco:placeholderImageScaleType="fitCenter" fresco:roundedCornerRadius="2.0dip" />
    <TextView android:ellipsize="end" android:id="@id/comm_relate_post_title" android:layout_marginLeft="0.0dip" android:layout_marginTop="@dimen/app_marge_5" android:text="花花草草通知您,您的花好像需要浇水了" android:lines="1" android:layout_toRightOf="@id/comm_relate_post_iv_photo" style="@style/TextViewStyleGray14" />
    <TextView android:textSize="@dimen/textsize_12" android:id="@id/comm_relate_post_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_marge_5" android:text="花花草草通知您,您的花好像需要浇水了" android:maxLines="3" android:drawablePadding="@dimen/app_marge_5" android:layout_toRightOf="@id/comm_relate_post_iv_photo" android:layout_below="@id/comm_relate_post_title" />
</RelativeLayout>