<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/title_bar" android:background="@drawable/common_title_bar_bg" android:paddingTop="20.0dip" android:layout_width="fill_parent" android:layout_height="65.0dip">
        <ImageView android:layout_gravity="center|left" android:id="@id/module_a_3_return_btn" android:paddingLeft="@dimen/std_titlebar_margin_left_right" android:paddingRight="@dimen/std_titlebar_margin_left_right" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/common_title_bar_return" android:scaleType="center" />
        <TextView android:textSize="@dimen/title_bar_text_size" android:textColor="@color/title_bar_text_color" android:ellipsize="end" android:layout_gravity="center" android:id="@id/module_a_3_return_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/titlebar_return_area_size" android:layout_marginRight="@dimen/titlebar_return_area_size" android:maxLines="1" />
    </FrameLayout>
    <RelativeLayout android:id="@id/base_ui_main_icon" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="115.0dip" android:layout_below="@id/title_bar">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/smart_config_common_icon" android:layout_width="83.29999dip" android:layout_height="83.29999dip" android:scaleType="centerInside" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/font_size_15sp" android:textColor="@color/black_90_transparent" android:layout_gravity="center_horizontal" android:id="@id/smart_config_common_main_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="26.769989dip" android:layout_marginRight="20.0dip" android:layout_below="@id/smart_config_common_icon" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/black_30_transparent" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/smart_config_common_main_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/smart_config_common_main_title" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <Button android:textSize="@dimen/font_size_13sp" android:textColor="@color/common_button" android:gravity="center" android:id="@id/next_btn" android:background="@drawable/common_button" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="20.0dip" android:text="@string/next_button" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerVertical="true" />
</RelativeLayout>