<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/white" android:paddingTop="@dimen/app_marge_5" android:paddingBottom="@dimen/app_marge_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="30.0dip" android:paddingEnd="30.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/text_gary_color" android:gravity="center_horizontal" android:id="@id/share_popup_img_instagram" android:paddingTop="@dimen/app_marge_10" android:paddingBottom="@dimen/app_marge_10" android:layout_width="100.0dip" android:layout_height="fill_parent" android:text="@string/share_name_instagram" android:drawableTop="@mipmap/img_share_instagram" android:layout_weight="1.0" />
    <TextView android:textColor="@color/text_gary_color" android:gravity="center_horizontal" android:id="@id/share_popup_img_twitter" android:paddingTop="@dimen/app_marge_10" android:paddingBottom="@dimen/app_marge_10" android:layout_width="100.0dip" android:layout_height="fill_parent" android:text="@string/share_name_twitter" android:drawableTop="@mipmap/img_share_twitter" android:layout_weight="1.0" />
    <TextView android:textColor="@color/text_gary_color" android:gravity="center_horizontal" android:id="@id/share_popup_img_facebook" android:paddingTop="@dimen/app_marge_10" android:paddingBottom="@dimen/app_marge_10" android:layout_width="100.0dip" android:layout_height="fill_parent" android:text="@string/share_name_facebook" android:drawableTop="@mipmap/img_share_facebook" android:layout_weight="1.0" />
</LinearLayout>