<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/common_item_bg" android:layout_width="fill_parent" android:layout_height="@dimen/app_item_height_50"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/si_iv_title_icon" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/img_user_center_clear_cache" android:layout_centerVertical="true" android:layout_marginStart="@dimen/app_marge_14" />
    <TextView android:id="@id/si_tv_title" android:text="标题" android:layout_centerVertical="true" android:contentDescription="@string/app_name" android:layout_marginStart="@dimen/app_marge_14" android:layout_toEndOf="@id/si_iv_title_icon" style="@style/TextViewStyleGray12Common" />
    <ImageView android:id="@id/si_iv_rightarrow" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/img_home_item_arrow_right" android:layout_centerVertical="true" android:contentDescription="@string/app_name" android:layout_marginEnd="@dimen/app_marge_14" android:layout_alignParentEnd="true" />
    <TextView android:id="@id/si_tv_desc" android:visibility="visible" android:text="描述" android:layout_centerVertical="true" android:contentDescription="@string/app_name" android:layout_marginEnd="@dimen/app_marge_14" android:layout_toStartOf="@id/si_iv_rightarrow" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextViewStyleGray12Common" />
    <ImageView android:id="@id/si_iv_redpoint" android:visibility="visible" android:layout_width="4.0dip" android:layout_height="4.0dip" android:src="@drawable/common_red_point" android:layout_centerVertical="true" android:contentDescription="@string/app_name" android:layout_marginEnd="@dimen/app_marge_14" android:layout_toStartOf="@id/si_tv_desc" />
</RelativeLayout>