<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/textsize_12" android:textColor="@drawable/selector_moduletag_text" android:background="@drawable/selector_moduletag_bg" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/app_marge_5" android:text="玫瑰花"
  xmlns:android="http://schemas.android.com/apk/res/android" />