<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/ll_pop_search" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/pop_adddevice_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:padding="@dimen/dp_20" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/textsize_14" android:id="@id/tv_adddevice_bluetooth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bluetooth" app:layout_constraintBottom_toTopOf="@id/iv_adddevice_chazi" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.huahuacaocao.hhcc_common.base.view.CircleImageView android:id="@id/iv_adddevice_chazi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_marge_10" android:src="@mipmap/icon_flowercare" app:layout_constraintStart_toStartOf="@id/tv_adddevice_bluetooth" app:layout_constraintTop_toBottomOf="@id/tv_adddevice_bluetooth" />
        <com.huahuacaocao.hhcc_common.base.view.CircleImageView android:id="@id/iv_adddevice_lyhp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_marge_10" android:src="@mipmap/icon_wifi_bluetooth_pot" android:layout_marginStart="@dimen/app_marge_10" app:layout_constraintStart_toEndOf="@id/iv_adddevice_chazi" app:layout_constraintTop_toBottomOf="@id/tv_adddevice_bluetooth" />
        <com.huahuacaocao.hhcc_common.base.view.CircleImageView android:id="@id/iv_adddevice_thermometer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_marge_10" android:src="@mipmap/icon_bluetooth_thermometer" android:layout_marginStart="@dimen/app_marge_10" app:layout_constraintStart_toEndOf="@id/iv_adddevice_lyhp" app:layout_constraintTop_toBottomOf="@id/tv_adddevice_bluetooth" />
    </android.support.constraint.ConstraintLayout>
    <View android:background="@color/line_color" android:visibility="gone" android:layout_width="@dimen/app_line_height" android:layout_height="fill_parent" android:layout_margin="@dimen/dp_20" />
    <android.support.constraint.ConstraintLayout android:padding="@dimen/dp_20" android:visibility="gone" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginStart="@dimen/app_marge_10">
        <TextView android:textSize="@dimen/textsize_14" android:id="@id/tv_adddevice_wifi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wifi" app:layout_constraintBottom_toTopOf="@id/iv_adddevice_wifihp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.huahuacaocao.hhcc_common.base.view.CircleImageView android:id="@id/iv_adddevice_wifihp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_marge_10" android:src="@mipmap/icon_flowercare" app:layout_constraintLeft_toLeftOf="@id/tv_adddevice_wifi" app:layout_constraintTop_toBottomOf="@id/tv_adddevice_wifi" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>