<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/view_update_nick_tv_title" android:layout_marginTop="@dimen/app_page_marge" android:text="用户昵称修改" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextViewStyleBlack14Common" />
    <com.huahuacaocao.hhcc_common.base.view.ClearableEdittext android:id="@id/view_update_nick_et_nick" android:layout_marginTop="@dimen/app_page_marge" android:maxLength="10" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/view_update_nick_tv_title" style="@style/EditTextStyle" />
    <TextView android:textColor="@color/text_red_color" android:id="@id/view_update_nick_tv_tip_msg" android:visibility="invisible" android:layout_marginTop="@dimen/app_marge_5" android:text="该昵称已存在" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/view_update_nick_et_nick" style="@style/TextViewStyleBlack12Common" />
    <Button android:id="@id/view_update_nick_bt_ok" android:layout_marginTop="@dimen/app_page_marge" android:layout_marginBottom="@dimen/app_page_marge" android:text="确定" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/view_update_nick_tv_tip_msg" style="@style/ButtonStyleCommonGreenFill" />
</android.support.constraint.ConstraintLayout>