<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/text_black_color" android:gravity="center" android:id="@id/share_dialog_btn_cancel" android:background="@drawable/common_button_gray_stroke" android:paddingTop="@dimen/app_marge_5" android:paddingBottom="@dimen/app_marge_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_marge_10" android:minWidth="60.0dip" android:text="@string/cancel" android:paddingStart="@dimen/app_marge_10" android:paddingEnd="@dimen/app_marge_10" android:layout_marginStart="@dimen/app_marge_10" android:layout_alignParentStart="true" />
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/share_dialog_btn_submit" android:background="@drawable/common_button_green_fill" android:paddingTop="@dimen/app_marge_5" android:paddingBottom="@dimen/app_marge_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_marge_10" android:minWidth="60.0dip" android:text="@string/confirm_button" android:paddingStart="@dimen/app_marge_10" android:paddingEnd="@dimen/app_marge_10" android:layout_marginEnd="@dimen/app_marge_10" android:layout_alignParentEnd="true" />
    <EditText android:gravity="start|center|top" android:id="@id/share_dialog_edittext" android:background="@drawable/common_input_gray_stroke_normal" android:padding="@dimen/app_marge_10" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_marge_10" android:hint="@string/activity_growthdairypost_hint_dairy" android:lines="6" android:maxLength="280" android:layout_below="@id/share_dialog_btn_cancel" android:layout_marginStart="@dimen/app_marge_10" android:layout_marginEnd="@dimen/app_marge_10" />
    <TextView android:gravity="center" android:id="@id/share_dialog_input_tv_index" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="0/280" android:layout_below="@id/share_dialog_edittext" android:paddingStart="@dimen/app_page_marge" android:paddingEnd="@dimen/app_page_marge" android:layout_alignParentEnd="true" />
    <com.huahuacaocao.hhcc_common.base.view.MyGridView android:id="@id/share_dialog_gv_photo" android:paddingBottom="40.0dip" android:scrollbars="none" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/app_marge_10" android:layout_marginBottom="20.0dip" android:listSelector="#00ffffff" android:horizontalSpacing="@dimen/app_marge_10" android:verticalSpacing="@dimen/app_marge_10" android:numColumns="3" android:layout_below="@id/share_dialog_input_tv_index" android:layout_marginStart="@dimen/app_marge_10" android:layout_marginEnd="@dimen/app_marge_10" />
    <TextView android:gravity="center" android:id="@id/share_dialog_tv_index" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="1/1" android:layout_alignBottom="@id/share_dialog_gv_photo" android:paddingStart="@dimen/app_page_marge" android:paddingEnd="@dimen/app_page_marge" android:layout_alignParentEnd="true" />
</RelativeLayout>