<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/search_title_bar" android:layout_width="fill_parent" android:layout_height="@dimen/layout_titlebar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.huahuacaocao.hhcc_common.base.view.ClearableEdittext android:textSize="@dimen/textsize_14" android:textColor="@color/black" android:textColorHint="@color/text_gary_color" android:layout_gravity="center_vertical" android:id="@id/title_edit_search" android:background="@drawable/hhcc_common_shape_search_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="0.0dip" android:layout_height="34.0dip" android:layout_marginLeft="@dimen/app_marge_10" android:layout_marginTop="@dimen/app_marge_5" android:layout_marginBottom="@dimen/app_marge_5" android:hint="@string/button_search" android:lines="1" android:singleLine="true" android:maxLength="20" android:drawableLeft="@mipmap/img_icon_search" android:drawablePadding="6.0dip" android:layout_weight="1.0" android:imeOptions="actionSearch" />
    <TextView android:textSize="@dimen/textsize_14" android:textColor="@color/app_color" android:gravity="center" android:id="@id/title_tv_right" android:paddingLeft="@dimen/app_marge_10" android:paddingRight="@dimen/app_page_marge" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="取消" />
</LinearLayout>