<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/app_content_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/view_growth_curve_chart_iv_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="@dimen/app_marge_5" android:layout_marginBottom="@dimen/app_marge_5" android:src="@mipmap/img_home_state_water" android:layout_alignParentStart="true" />
    <TextView android:textColor="@color/color_9b9b9b" android:gravity="center_vertical" android:id="@id/view_growth_curve_chart_tv_param" android:layout_height="24.0dip" android:layout_margin="@dimen/app_marge_5" android:text="水分" android:layout_toEndOf="@id/view_growth_curve_chart_iv_icon" style="@style/TextViewStyleGray14Common" />
    <TextView android:textColor="@color/color_9b9b9b" android:gravity="center_vertical" android:id="@id/view_growth_curve_chart_tv_param_state" android:layout_height="24.0dip" android:layout_marginTop="@dimen/app_marge_5" android:layout_marginBottom="@dimen/app_marge_5" android:text="过高" android:layout_marginStart="0.0dip" android:layout_marginEnd="0.0dip" android:layout_toEndOf="@id/view_growth_curve_chart_tv_param" style="@style/TextViewStyleBlack14Common" />
    <ImageView android:gravity="center_vertical" android:id="@id/view_growth_curve_chart_iv_tips" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginTop="@dimen/app_marge_5" android:layout_marginBottom="@dimen/app_marge_5" android:src="@mipmap/img_icon_lux_tips" android:paddingStart="@dimen/app_marge_10" android:paddingEnd="@dimen/app_marge_10" android:layout_marginStart="0.0dip" android:layout_toEndOf="@id/view_growth_curve_chart_tv_param_state" />
    <TextView android:textColor="@color/text_white_color" android:gravity="center_vertical" android:id="@id/view_growth_curve_chart_tv_val" android:background="@drawable/shape_param_state_bg" android:visibility="gone" android:layout_height="24.0dip" android:layout_marginTop="@dimen/app_marge_5" android:text="0" android:textDirection="ltr" android:paddingStart="@dimen/app_page_marge" android:paddingEnd="@dimen/app_page_marge" android:layout_alignParentEnd="true" style="@style/TextViewStyleBlack12Common" />
    <com.github.mikephil.charting.charts.BarChart android:id="@id/view_growth_curve_chart_bc_chart" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/view_growth_curve_chart_iv_icon" />
</RelativeLayout>