<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@drawable/shape_dialog_white_bg" android:paddingBottom="@dimen/app_marge_32" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/view_dialog_low_power_iv_banner" android:layout_width="0.0dip" android:layout_height="160.0dip" android:src="@mipmap/img_low_power" android:scaleType="fitXY" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/view_dialog_low_power_iv_cancel" android:padding="@dimen/app_marge_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:src="@drawable/selector_btn_cancel" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:gravity="center" android:layout_marginLeft="@dimen/app_marge_20" android:layout_marginTop="@dimen/app_page_marge" android:layout_marginRight="@dimen/app_marge_20" android:text="@string/low_power_info_title" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextViewStyleWhite14Common" />
    <TextView android:gravity="center_horizontal" android:layout_marginTop="@dimen/app_page_marge" android:text="@string/low_power_info_desc" android:paddingStart="@dimen/app_page_marge" android:paddingEnd="@dimen/app_page_marge" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/view_dialog_low_power_iv_banner" style="@style/TextViewStyleGray12Common" />
</android.support.constraint.ConstraintLayout>